5: "TULCAN"
10: "MONTUFAR"
15: "ESPEJO"
20: "MIRA"
25: "BOLIVAR"
30: "IBARRA"
35: "OTAVALO"
40: "COTACACHI"
45: "ANTONIO ANTE"
50: "PIMAMPIRO"
55: "URCUQUI"
60: "QUITO"
65: "CAYAMBE"
70: "MEJIA"
75: "PEDRO MONCAYO"
80: "RUMIÑAHUI"
85: "SANTO DOMINGO"
90: "TISALEO"
95: "BALAO"
100: "LATACUNGA"
105: "PUJILI"
110: "SALCEDO"
115: "SAQUISILI"
120: "PANGUA"
125: "COLIMES"
130: "NANGARITZA"
135: "AMBATO"
140: "PELILEO"
145: "PILLARO"
150: "BAÑOS"
155: "PATATE"
160: "QUERO"
165: "GUARANDA"
170: "CHIMBO"
175: "SAN MIGUEL"
180: "CHILLANES"
185: "ECHEANDIA"
190: "CHAMBO"
195: "RIOBAMBA"
200: "GUANO"
205: "COLTA"
210: "GUAMOTE"
215: "ALAUSI"
220: "CHUNCHI"
225: "PENIPE"
230: "FLAVIO ALFARO"
235: "AZOGUES"
240: "CAÑAR"
241: "SUSCAL"
245: "BIBLIAN"
250: "LA TRONCAL"
255: "EL CHACO"
260: "CUENCA"
265: "GUALACEO"
270: "GIRON"
275: "PAUTE"
280: "SIGSIG"
285: "SANTA ISABEL"
290: "CATAMAYO"
295: "ZAPOTILLO"
300: "LOJA"
305: "SARAGURO"
310: "PALTAS"
311: "OLMEDO"
315: "CELICA"
320: "CALVAS"
325: "MACARA"
330: "PUYANGO"
335: "GONZANAMA"
340: "ESPINDOLA"
345: "SOZORANGA"
350: "MACHALA"
355: "SANTA ROSA"
360: "ZARUMA"
365: "PASAJE"
370: "PIÑAS"
375: "ARENILLAS"
380: "EL GUABO"
385: "EL EMPALME"
390: "GUAYAQUIL"
395: "YAGUACHI"
400: "DAULE"
405: "SALINAS"
410: "SANTA ELENA"
415: "BALZAR"
420: "MILAGRO"
425: "SAMBORONDON"
430: "SALITRE"
435: "NARANJAL"
440: "PORTOVIEJO"
445: "MONTECRISTI"
446: "JARAMIJO"
450: "MANTA"
455: "JIPIJAPA"
460: "24 DE MAYO"
465: "ROCAFUERTE"
470: "SANTA ANA"
475: "SUCRE"
476: "JAMA"
477: "SAN VICENTE"
480: "CHONE"
485: "BOLIVAR"
490: "JUNIN"
495: "PAJAN"
500: "EL CARMEN"
505: "EL TRIUNFO"
510: "NARANJITO"
515: "BABAHOYO"
516: "VALENCIA"
520: "BABA"
525: "VINCES"
530: "PUEBLO VIEJO"
535: "URDANETA"
540: "QUEVEDO"
545: "VENTANAS"
546: "QUINSALOMA"
550: "TOSAGUA"
555: "PUCARA"
556: "CAMILO PONCE ENRIQUEZ"
556: "CAMILO PONCE ENRIQUEZ"
560: "ESMERALDAS"
561: "RIO VERDE"
565: "ELOY ALFARO"
570: "MUISNE"
575: "QUININDE"
580: "SAN LORENZO"
585: "CHILLA"
590: "MORONA"
595: "GUALAQUIZA"
600: "LIMON INDANZA"
605: "SANTIAGO"
610: "SUCUA"
611: "LOGROÑO"
615: "PALORA"
620: "TENA"
621: "C. J. AROSEMENA TOLA"
625: "LAGO AGRIO"
626: "CUYABENO"
630: "AGUARICO"
635: "QUIJOS"
640: "SUCUMBIOS"
645: "FCO.DE ORELLANA"
650: "PUTUMAYO"
655: "ZAMORA"
660: "CHINCHIPE"
661: "PALANDA"
665: "YACUAMBI"
670: "YANZATZA"
675: "PALESTINA"
680: "PASTAZA"
685: "MERA"
690: "PORTOVELO"
695: "HUAQUILLAS"
700: "ARCHIDONA"
705: "ATAHUALPA"
710: "MONTALVO"
715: "PEDRO CARBO"
720: "SHUSHUFINDI"
725: "JOYA DE LOS SACHAS"
730: "PINDAL"
735: "PLAYAS"
740: "QUILANGA"
745: "CASCALES"
750: "PALENQUE"
755: "LAS LAJAS"
760: "CALUMA"
765: "EL TAMBO"
770: "SAN MIGUEL DE LOS BANCOS"
775: "EL PANGUI"
780: "OÑA"
785: "ATACAMES"
790: "SIMON BOLIVAR"
795: "HUAMBOYA"
796: "PABLO SEXTO"
797: "TIWINTZA"
800: "SAN CRISTOBAL"
805: "SANTA CRUZ"
810: "ISABELA"
815: "CHAGUARPAMBA"
820: "DURAN"
825: "LA MANA"
830: "PALLATANGA"
835: "A.BAQUERIZO MORENO"
840: "PICHINCHA"
845: "CEVALLOS"
850: "MOCHA"
855: "SAN FERNANDO"
860: "MARCABELI"
865: "GONZALO PIZARRO"
870: "SANTA LUCIA"
875: "BALSAS"
880: "SANTA CLARA"
881: "ARAJUNO"
885: "NABON"
890: "CRNL MARCELINO MARIDUENAS"
895: "PEDRO VICENTE MALDONADO"
896: "PUERTO QUITO"
900: "CUMANDA"
905: "DELEG"
910: "PEDERNALES"
915: "CHORDELEG"
920: "LOMAS DE SARGENTILLO"
925: "SAN JUAN BOSCO"
926: "TAISHA"
930: "SIGCHOS"
935: "LORETO"
940: "NOBOL / PIEDRAHITA"
945: "BUENA FE"
946: "MOCACHE"
950: "LAS NAVES"
955: "SEVILLA DE ORO"
960: "EL PAN"
965: "LA LIBERTAD"
970: "OLMEDO"
975: "PUERTO LOPEZ"
980: "CENTINELA DEL CONDOR"
981: "PAQUISHA"
982: "LA CONCORDIA"
985: "GRAL. A. ELIZALDE"
986: "ISIDRO AYORA"
990: "GUACHAPALA"
995: "SAN PEDRO DE HUACA"
