5: "ABANIN"
10: "ABDON CALDERON"
15: "ABDON CALDERON / LA UNION"
20: "ACHUPALLAS"
25: "AHUANO"
30: "ALANGASI"
35: "ALAQUEZ"
40: "SANTA FE DE GALAN"
45: "SAN JOSE DEL CHAZO"
50: "ALHAJUELA /BAJO GRANDE"
55: "ALOAG"
60: "ALOASI"
65: "ALSHI /9 DE OCTUBRE"
70: "ALTO TAMBO/GUADAL"
75: "ALLURIQUIN"
80: "AMAGUAÑA"
85: "AMALUZA"
90: "AMAZONAS"
95: "AMBATILLO"
100: "AMBUQUI/CHOTA"
105: "AMERICA /LA CERA"
110: "ANCON/PALMA REAL"
115: "ANCONCITO"
120: "ANCHAYACU"
125: "ANGAMARCA"
130: "ANGOCHAGUA"
135: "ANTONIO J. HOLGUIN"
140: "ANTONIO SOTOMAYOR"
145: "APUELA"
150: "PATRICIA PILAR"
155: "ARAPICOS"
160: "EL INGENIO"
165: "ASCAZUBI"
170: "ASUNCION"
175: "ASUNCION"
180: "ASUNCION"
185: "VALLE DE LA VIRGEN"
190: "ATAHUALPA /CHIPZALATA"
195: "ATAHUALPA /HABASPAMBA"
200: "ATAHUALPA/CAMARONES"
205: "ATAHUALPA"
210: "AUGUSTO N MARTINEZ"
215: "AVILA"
220: "AYACUCHO"
225: "AYAPAMBA"
230: "EL REVENTADOR"
235: "BELLA VISTA"
240: "MEMBRILLO"
245: "LA IBERIA"
250: "PIARTAL"
255: "EL RETIRO"
260: "LIMONAL"
265: "BACHILLERO"
270: "EL ARENAL"
275: "BALZAPAMBA"
280: "LIMONES"
285: "BAÑOS"
290: "GARZAREAL"
295: "BAQUERIZO MORENO"
300: "BARBONES"
305: "VALLE HERMOSO"
310: "SUMAYPAMBA"
315: "BELISARIO QUEVEDO"
320: "BELLAVISTA"
325: "BELLAVISTA"
330: "BELLAVISTA"
335: "BENITEZ /PACHANLICA"
340: "BERMEJOS"
345: "BILOVAN"
350: "BOMBOIZA"
355: "BOLIVAR"
360: "FUNDOCHAMBA"
365: "BOLIVAR"
370: "BORBON"
375: "SAN JUAN DE CERRO AZUL"
380: "BOYACA"
385: "BUENAVISTA"
390: "BUENAVISTA"
395: "BULAN / J. VICTOR IZQUIERDO"
400: "SAN VICENTE DE HUATICOCHA"
405: "CHIBUNGA"
410: "VALPARAISO"
415: "SAN CARLOS"
420: "CACHA"
425: "CAHUASQUI"
430: "CALACALI"
435: "CALDERON"
440: "CALDERON"
445: "CALPI"
450: "CAMARONES"
455: "BELLAVISTA"
460: "CAMPOZANO"
465: "CANCHAGUA"
470: "CANOA"
475: "CANELOS"
480: "CANGAHUA"
485: "CANGONAMA"
490: "ENOKANQUI"
495: "CANUTO"
500: "CANI"
505: "CAPIRO"
510: "CAP. AUGUSTO RIVADENEIRA"
515: "CAPZOL"
520: "CARACOL"
525: "SHIMPIS"
530: "CAROLINA /GUALLUPI"
535: "CARONDELET"
540: "CASCOL"
545: "SAN ANTONIO"
550: "MANGAHURCO"
555: "CEBADAS"
560: "LA UNION"
565: "CIANO"
570: "5 DE JUNIO/HUIMBI"
575: "COCHAPATA"
580: "COJIMIES"
585: "COJITAMBO"
590: "COLAIZACA"
595: "HUASAGA /WAMPUIK"
600: "SAN PEDRO DE LOS COFANES"
605: "COLONCHE"
610: "COLUMBE"
615: "COMPUD"
620: "CONCEPCION"
625: "CONOCOTO"
630: "CONONACO"
635: "CONSTANTINO FERNANDEZ"
640: "CONVENTO"
645: "COPAL"
650: "CORNEJO ASTORGA /TANDAPI"
655: "CRNL.CARLOS CONCHA TORRES"
660: "CRNEL. LORENZO GARAICOA"
665: "EL GUISMI"
670: "COSANGA"
675: "COTALO"
680: "COTOGCHOA"
685: "COTUNDO"
690: "CRISTOBAL COLON"
695: "CRUZPAMBA/BUSTAMANTE"
700: "CUBE / CHANCAMA"
705: "CUBIJIES"
710: "SAN JACINTO DE WAKAMBEIS"
715: "CUMANDA"
720: "CUMBARATZA"
725: "CUMBAYA"
730: "CUMBE"
735: "CURARAY"
740: "CURTINCAPAC"
745: "CUSUBAMBA"
750: "CUTCHIL"
755: "CUTUGLAGUA"
760: "CUYABENO"
765: "CUYUJA"
770: "CRUCITA"
775: "CAÑAQUEMADA"
780: "SIETE DE JULIO"
785: "ATAHUALPA"
790: "EL INGENIO"
795: "SAN LUIS DE PAMBIL"
800: "CUNCHIBAMBA"
805: "CHACRAS"
810: "UNAMUNCHO"
815: "PALO QUEMADO"
820: "CHANDUY"
825: "CHANGAIMINA /LA LIBERTAD"
830: "CHANTILIN"
835: "CHAQUINAL"
840: "CHARAPOTO"
845: "CHAUCHA / ANGAS"
850: "CHAUPI"
855: "CHAVEZPAMBA"
860: "CHECA JIDCAY"
865: "CHECA"
870: "CHICAN / GUILLERMO ORTEGA"
875: "CHIGUAZA"
880: "CHIGUINDA"
885: "SAN GERARDO"
890: "DUG-DUG"
895: "CHINCA"
900: "CHIQUICHA"
905: "CHIQUINTAD"
910: "CHITAN DE NAVARRETES"
915: "CHITO"
920: "CHOBO"
925: "LA CANDELARIA"
930: "CHONTADURO"
935: "CHONTAMARCA"
940: "CHONTAPUNTA"
945: "TUNDAYME"
950: "CHOROCOPTE"
955: "CHUGA"
960: "CHUGCHILAN"
965: "CHUMUNDE"
970: "CHUPIANZA"
975: "CHUQUIRIBAMBA"
980: "CHURA"
985: "CHICANA"
990: "COCHAPAMBA"
995: "CASANGA"
1000: "YAMANA"
1005: "DANIEL CORDOVA TORAL"
1010: "DAULE"
1015: "PACHICUTZA"
1020: "GONZALO DIAZ DE PINEDA"
1025: "10 DE AGOSTO"
1030: "10 DE AGOSTO"
1035: "12 DE DICIEMBRE"
1040: "DR MIGUEL EGAS/PEGUCHE"
1045: "DURENO"
1050: "PUERTO MURIALDO"
1055: "SAN RAFAEL"
1060: "SAN SEBASTIAN"
1065: "BARRAGANETE"
1070: "WILFRIDO LOOR MOREIRA"
1075: "SAN ISIDRO"
1080: "EL PARAISO"
1085: "JERUSALEN"
1090: "GONZALO PIZARRO"
1095: "SEVILLA"
1100: "LA LIBERTAD"
1105: "SAN PABLO"
1110: "EL ALTAR"
1115: "EL ANEGADO"
1120: "NUEVO QUITO"
1125: "EL CARMELO/EL PUN/"
1130: "EL CARMEN DE PIJILI"
1135: "EL CISNE"
1140: "SANTA MARIANITA DE JESUS"
1145: "EL CHORRO"
1150: "EL GOALTAL / LAS JUNTAS"
1155: "EL LIMO /MARIANA DE JESUS"
1160: "ELOY ALFARO"
1165: "EL PARAISO DE CELEN"
1170: "EL PLAYON DE SN. FRANCISCO"
1175: "EL PROGRESO"
1180: "EL ROSARIO"
1185: "EL ROSARIO /RUMICHACA"
1190: "EL TABLON"
1195: "EL CHICAL"
1200: "EL TAMBO"
1205: "TUTINENTZA"
1210: "EMILIO MARIA TERAN"
1215: "EUGENIO ESPEJO"
1220: "EL PROGRESO"
1225: "PROGRESO"
1230: "EL LUCERO"
1235: "DAYUMA"
1240: "EL PORVENIR DEL CARMEN"
1245: "TARACOA"
1250: "CUCHAENTZA"
1255: "FACUNDO VELA"
1260: "FATIMA"
1265: "FEBRES CORDERO"
1270: "FERNANDEZ SALVADOR"
1275: "EL TRIUNFO"
1280: "FLORES"
1285: "EL ENO"
1290: "PACAYACU"
1295: "SAN JOSE DE MORONA"
1300: "SAN JOSE DE ANCON"
1305: "GALERA"
1310: "GARCIA MORENO / LLURIMAGUA"
1315: "GARCIA MORENO"
1320: "GARCIA MORENO"
1325: "BILBAO"
1330: "GENERAL FARFAN"
1335: "GRAL.MORALES / SOCARTE"
1340: "GRAL.PEDRO MONTERO"
1345: "GRAL. PROAÑO"
1350: "GRAL. VERNAZA"
1355: "GIMA"
1360: "GONZALEZ SUAREZ"
1365: "SAN FCO. DE CHINIMBIMI"
1370: "GONZOL"
1375: "QUINCHICOTO"
1380: "GUACHANAMA"
1385: "SARACAY"
1390: "GUADALUPE"
1395: "GUALE/STO.DOMINGO"
1400: "GUALEA"
1405: "GUALEL"
1410: "GUALLETURO"
1415: "GUANANDO"
1420: "GUANAZAN"
1425: "GUIZHAGUIÑA"
1430: "GUANGAJE"
1435: "SAN JACINTO"
1440: "GUANGOPOLO"
1445: "GUAPAN"
1450: "AMARILLOS"
1455: "GUARAINAC"
1460: "GUARE"
1465: "GUASUNTOS"
1470: "GUAYAS / PUERTO NUEVO"
1475: "GUAYLLABAMBA"
1480: "GUAYQUICHUMA"
1485: "GUAYTACAMA"
1490: "GUEL"
1495: "TNTE M.RODRIGUEZ LOAYZA"
1500: "GUASAGANDA"
1505: "SAN JOSE DE CAYAPAS"
1510: "COLON ELOY DE MARIA"
1515: "TIMBIRE"
1520: "MARISCAL SUCRE"
1525: "LA UNION"
1530: "LA UNION"
1535: "LA UNION"
1540: "SUSUDEL"
1545: "LA PILA"
1550: "SANGUILLIN"
1555: "AGUAS NEGRAS"
1560: "EL DORADO"
1565: "INES ARANGO"
1570: "ARQ.SIXTO DURAN BALLEN"
1575: "SAN MARTIN DE PUZHIO"
1585: "LUIS GALARZA O. (DELEGSOL)"
1590: "EL EDEN"
1595: "JUNQUILLAL"
1600: "NOVILLO"
1605: "HONORATO VASQUEZ"
1610: "HONORATO VASQUEZ"
1615: "TONSUPA"
1620: "ZAPALLO"
1625: "HUACHI GRANDE"
1630: "HUAMBALO"
1635: "HUAMBI"
1640: "EL ROSARIO"
1645: "EL AIRO"
1650: "SAN VICENTE"
1655: "HUERTAS"
1660: "HUIGRA"
1665: "BELLAMARIA"
1670: "SABANILLA"
1675: "ZURMI"
1680: "SAN JOSE DE DAHUANO"
1685: "16 DE AGOSTO"
1690: "SAN RAFAEL DE SHARUG"
1695: "CARCABON"
1700: "SINSAO"
1705: "ILAPO"
1710: "IMANTAG"
1715: "IMBAYA"
1720: "INDANZA"
1725: "INGAPIRCA"
1730: "RIO BLANCO"
1735: "ISINLIVI"
1740: "ISLA DE BEJUCAL"
1745: "IZAMBA"
1750: "SALVIAS"
1755: "LUZ DE AMERICA"
1760: "LUIS CORDERO VEGA"
1765: "SANTA MARTHA DE CUBA"
1770: "SAN CARLOS DE LAS MINAS"
1775: "VENTURA"
1780: "QUINARA"
1785: "SANTIAGO DE PANANZA"
1790: "SANTA CECILIA"
1795: "JAMBELI"
1800: "SANTA MARIANITA"
1805: "JADAN"
1810: "GARCIA MORENO"
1815: "JAMBELI"
1820: "LA BELLEZA"
1825: "JAVIER LOYOLA / CHUQUIPATA"
1830: "JESUS MARIA"
1835: "JIJON Y CAAMAÑO"
1840: "JIMBILLA"
1845: "JIMBURA"
1850: "JOSE LUIS TAMAYO / MUEY"
1855: "JUAN BAUTISTA AGUIRRE"
1860: "JUAN BENIGNO VELA"
1865: "JUAN DE VELASCO / PONGOR"
1870: "JUAN GOMEZ RENDON"
1875: "JUAN MONTALVO"
1880: "JULCUY"
1885: "JULIO ANDRADE"
1890: "JULIO E MORENO"
1895: "DUCUR"
1900: "JUNCAL"
1905: "JOSEGUANGO BAJO"
1910: "EL IDEAL"
1915: "VIRGEN DE FATIMA"
1920: "SALANGO"
1925: "CHIRIJOS"
1930: "TALAG"
1935: "SAN LUIS DE ARMENIA"
1940: "NUEVO PARAISO"
1945: "SAN JOSE DE GUAYUSA"
1950: "RUMIPAMBA"
1955: "TRES DE NOVIEMBRE"
1960: "LAGO SAN PEDRO"
1965: "UNION MILAGREÑA"
1970: "SAN JACINTO DEL BUA"
1975: "BELLAMARIA"
1980: "SAN PEDRO DE SUMA"
1985: "SANTA ROSA"
1990: "EL ESFUERZO"
1995: "ALEJANDRO LABAKA"
2000: "BOLASPAMBA"
2005: "LA AVANZADA"
2010: "LA CONCEPCION"
2015: "LA CHONTA"
2020: "LA ESPERANZA"
2025: "LA ESPERANZA"
2030: "ANGEL PEDRO GILER"
2035: "LAGARTO"
2040: "LA LIBERTAD"
2045: "SANTA MARIA DEL TOACHI"
2050: "RIO BONITO"
2055: "LA MERCED"
2060: "LA MERCED DE BUENOS AIRES"
2065: "LA PAZ"
2070: "LA PAZ"
2075: "LA PEAÑA"
2080: "LA PROVIDENCIA"
2085: "LA RAMA"
2090: "LASCANO"
2095: "LA SOFIA"
2100: "SAN JOSE"
2105: "LAS LOJAS"
2110: "SAN ANDRES"
2115: "LAS PAMPAS"
2120: "LA TINGUE"
2125: "LA TOLA"
2130: "LA UNION"
2135: "LA UNION"
2140: "LAURO GUERRERO"
2145: "LA VICTORIA"
2150: "LA VICTORIA"
2155: "LA VICTORIA DE IMBANA"
2160: "LICAN"
2165: "LICTO"
2170: "LA CANELA"
2175: "LIMONCOCHA"
2180: "LINARES"
2185: "LITA"
2205: "LOS ANDES"
2210: "LOS ANDES"
2215: "LUDO"
2220: "LUIS CORDERO"
2225: "LUIS VARGAS TORRES"
2230: "LA BOCANA"
2240: "LOS ENCUENTROS"
2255: "LLACAO"
2260: "LLAGOS"
2265: "LLANO CHICO"
2270: "LLIGUA"
2275: "LLOA"
2280: "LLUZHAPA"
2285: "MACUMA"
2305: "MACHALILLA"
2310: "MADRE TIERRA"
2315: "MAGDALENA/CHAPACOTO"
2320: "MAJUA"
2325: "MALACATOS/VALLADOLID"
2330: "MALCHINGUI"
2335: "MALDONADO"
2340: "MALDONADO"
2345: "MALIMPIA / GUAYLLABAMBA"
2350: "MALVAS"
2355: "MANGLARALTO"
2360: "MANU"
2365: "MANUEL J. CALLE"
2375: "MARCOS ESPINEL"
2380: "MARIANO ACOSTA"
2385: "MARIANO MORENO/CALLASAY"
2390: "MARISCAL SUCRE/HUAQUES"
2395: "MATAJE"
2400: "MATUS"
2405: "MERCADILLO"
2410: "MINDO"
2430: "MOLLETURO"
2435: "MONTALVO"
2445: "MONTALVO / HORQUETA"
2450: "MONTALVO/ANDOAS"
2455: "MONTEOLIVO"
2460: "MORASPUNGO"
2465: "MOROMORO"
2470: "MORRO"
2475: "MULALILLO"
2480: "MULALO"
2485: "MULTITUD"
2490: "MULLIQUINDIL"
2520: "NAMBACOLA"
2525: "NANEGAL"
2530: "NANEGALITO"
2540: "NAYON"
2545: "NAZON"
2550: "NIEVES"
2555: "NOBOA"
2560: "NONO"
2565: "NUEVA TARQUI"
2570: "MULTI / NULTI"
2575: "NUEVA FATIMA"
2595: "OCTAVIO CORDERO PALACIOS"
2600: "OLMEDO/PESILLO"
2620: "11 DE NOVIEMBRE"
2630: "ORIANGA"
2635: "OTON"
2640: "OYACACHI"
2670: "PAMPANAL DE BOLIVAR"
2675: "PABLO ARENAS"
2680: "PACCHA"
2690: "PACTO"
2710: "PALETILLAS"
2715: "PALMALES"
2720: "PALMA ROJA"
2725: "PALMAS"
2730: "PALMIRA"
2745: "PANCHO NEGRO"
2750: "PAN DE AZUCAR"
2755: "PANO"
2760: "PANZALEO"
2765: "PANACOCHA"
2770: "PAPALLACTA"
2775: "PASA"
2785: "PATAQUI"
2795: "PATUCA"
2810: "PEDRO PABLO GOMEZ"
2820: "PEÑAHERRERA"
2825: "PERUCHO"
2830: "PICAYHUA"
2850: "PIEDRAS"
2855: "PIFO"
2860: "PILAHUIN"
2865: "PILALO"
2875: "PIMOCHA"
2885: "PINDILIG"
2890: "PINLLOPATA"
2895: "PINTAG"
2900: "PIOTER"
2905: "PISTISHI"
2915: "PLAZA GUTIERREZ/CALVARIO"
2920: "POALO"
2925: "POMASQUI"
2930: "POMPEYA"
2940: "POSORJA"
2945: "PRESIDENTE URBINA"
2950: "PRINCIPAL"
2955: "PUCAPAMBA"
2965: "PUCAYACO"
2970: "PUEBLO NUEVO"
2975: "PUELA"
2980: "PUELLARO"
2985: "PUEMBO"
2990: "PUERTO CAYO"
3000: "PUERTO MISAHUALLI"
3005: "PUERTO BOLIVAR"
3015: "PUERTO PECHICHE"
3020: "PUERTO RODRIGUEZ"
3025: "PUMALLACTA"
3030: "PUNA"
3035: "PUNGALA"
3040: "PUNIN"
3045: "PURUNUMA /EGUIGUREN"
3050: "PUERTO NAPO"
3055: "POMONA"
3095: "QUIMIAG"
3100: "QUINCHE"
3105: "QUINGEO"
3110: "QUIROGA"
3115: "QUIROGA"
3120: "QUISAPINCHA"
3125: "QUINGUE"
3155: "RAMON CAMPAÑA"
3160: "REMIGIO CRESPO TORAL"
3165: "RICAURTE"
3170: "RICAURTE"
3175: "RICAURTE"
3180: "RIO CORRIENTES"
3185: "RIO CHICO"
3190: "RIO NEGRO"
3195: "RIO TIGRE"
3200: "RIO VERDE"
3210: "RIVERA"
3215: "ROCAFUERTE"
3220: "ROSA FLORIDA"
3225: "ROSARIO"
3230: "RUMIPAMBA"
3235: "ROBERTO ASTUDILLO"
3250: "SAN MIGUEL DE CONCHAY"
3255: "SABANILLA"
3260: "SABANILLA"
3265: "SABIANGO"
3270: "SACAPALCA"
3275: "SALATI"
3280: "SALIMA"
3285: "SALINAS"
3290: "SALINAS"
3295: "SAN ANDRES"
3300: "SAN ANDRES"
3305: "SAN ANTONIO"
3315: "SAN ANTONIO"
3320: "SAN ANTONIO"
3325: "SAN ANTONIO"
3330: "SAN ANTONIO"
3335: "SAN ANTONIO DE BAYUSHIG"
3340: "SAN ANTONIO DE CUMBE"
3345: "SAN ANTONIO DE LAS ARADAS"
3350: "SAN ANTONIO / DEL PELUDO"
3355: "SAN BARTOLOME"
3360: "SAN BARTOLOME"
3365: "SAN BLAS"
3370: "SAN CARLOS"
3375: "SAN CRISTOBAL"
3380: "SAN FERNANDO"
3390: "SAN FRANCISCO"
3395: "SAN FRANCISCO DE BORJA"
3400: "SAN FCO.DE NATABUELA"
3405: "SAN FRANCISCO DE ONZOLE"
3410: "SAN FCO. DE SAGEO"
3415: "SAN FRANCISCO DE SIGSIPAMBA"
3420: "SANGAY"
3425: "SAN GERARDO / PAQUICAHUAN"
3430: "SAN GREGORIO"
3435: "SAN ISIDRO"
3440: "SAN ISIDRO"
3445: "SAN ISIDRO"
3450: "SAN ISIDRO DE PATULU"
3455: "SAN JAVIER DE CACHABI"
3460: "SAN JOAQUIN"
3465: "SAN JOSE DE CHALTURA"
3470: "SAN JOSE DE CHAMANGA"
3475: "SAN JOSE DE MINAS"
3480: "SAN JOSE DE PAYAMINO"
3485: "SAN JOSE DE POALO"
3490: "SAN JOSE DE QUICHINCHE"
3495: "SAN JOSE DE RARANGA"
3500: "SAN JOSE DE TAMBO"
3505: "SAN JUAN"
3510: "SAN JUAN"
3515: "SAN JUAN"
3525: "SAN JUAN DE ILUMAN"
3530: "SAN JUAN DE PASTOCALLE"
3535: "SAN JUAN DE POZUL"
3545: "SAN LORENZO"
3550: "SAN LORENZO"
3555: "SAN LUCAS"
3560: "SAN LUIS"
3565: "SAN LUIS DEL ACHO"
3570: "SAN MATEO"
3575: "SAN MIGUEL"
3580: "SAN MIGUEL DE CUYES"
3585: "SAN MIGUELITO"
3590: "SAN PABLO"
3595: "SAN PABLO DE ATENAS"
3600: "SAN PABLO DE TENTA"
3605: "SAN PABLO DE USHPAYACU"
3610: "SAN PEDRO DE LA BENDITA"
3615: "PUERTO LIBRE"
3625: "SAN PLACIDO"
3630: "SAN RAFAEL"
3632: "SANTA MARIA"
3635: "EL PARAISO / LA 14"
3640: "SAN ROQUE"
3645: "SAN ROQUE"
3650: "SAN ROQUE"
3655: "SAN SEBASTIAN"
3660: "SAN SEBASTIAN DE COCA"
3665: "SAN SEBASTIAN DE YULUC"
3670: "SAN SIMON"
3680: "SAN VICENTE DE PUSIR"
3685: "SANTA ANA"
3690: "SANTA BARBARA"
3705: "SANTA ELENA"
3710: "SANTA FE"
3720: "STA. MARIA DE HUIRIRIMA"
3725: "SANTA RITA"
3730: "SANTA ROSA"
3735: "STA.ROSA DE CUSUBAMBA"
3740: "SANTA ROSA DE FLANDES"
3745: "SANTA ROSA DE QUIJOS"
3750: "SANTA ROSA DE SUCUMBIOS"
3755: "SANTA RUFINA"
3760: "SANTA SUSANA DE CHIVIAZA"
3765: "SANTA TERESITA"
3770: "SANTIAGO"
3775: "SANTIAGO"
3780: "SIMON BOLIVAR"
3785: "ZARAYACU"
3790: "SARDINAS"
3795: "SAYAUSI"
3800: "6 DE JULIO DE CUELLAJE"
3805: "SELVA ALEGRE"
3810: "SELVA ALEGRE"
3815: "SELVA ALEGRE"
3820: "SEVILLA"
3830: "SEVILLA DON BOSCO"
3835: "SHAGLLI"
3840: "SHELL"
3845: "SIBAMBE"
3850: "SIDCAY"
3860: "SIMIATUG"
3870: "SININCAY"
3875: "SOLANO"
3880: "SUA/BOCANA"
3885: "SUCRE"
3890: "SUMACO"
3900: "SAN VICENTE"
3905: "SALASACA"
3915: "SIMON BOLIVAR"
3920: "SAN CARLOS DE LIMON"
3925: "TABABELA"
3930: "TABIAZO"
3935: "TACAMOROS"
3940: "TACHINA"
3945: "TADAY"
3955: "TAMBILLO"
3960: "TAMBILLO"
3965: "TANICUCHI"
3970: "TAQUIL /MIGUEL RIOFRIO"
3975: "TARIFA"
3980: "TARQUI"
3985: "TARQUI"
3990: "TAURA"
3995: "TELIMBELA"
4000: "TENDALES"
4005: "TNTE. HUGO ORTIZ"
4010: "TIMBARA"
4015: "TINGO"
4030: "TIXAN"
4035: "TOACAZO"
4040: "TOBAR DONOSO"
4045: "TOCACHI"
4050: "TOMEBAMBA"
4055: "TONCHIGUE"
4065: "TOTORAS"
4070: "TUFIÑO"
4075: "TULULBI /RICAURTE"
4080: "TUMBABIRO"
4085: "TUMBACO"
4090: "TUPIGACHI"
4095: "TURI"
4100: "TURUPAMBA"
4105: "TUTUPALI"
4110: "EL TRIUNFO"
4115: "TAYUZA"
4120: "TENGUEL"
4125: "URBINA"
4130: "URBINA"
4135: "ULBA"
4145: "URDANETA/PAQUISHAPA"
4150: "UTUANA"
4155: "UYUMBICHO"
4160: "UZHCURRUMI"
4165: "TOMAS DE BERLANGA"
4170: "TELEMBI"
4185: "VACAS GALINDO"
4195: "VALLADOLID"
4200: "VALLE"
4205: "VERACRUZ"
4210: "VICENTINO"
4215: "VICTORIA"
4220: "VICTORIA"
4225: "VICTORIA DEL PORTETE"
4230: "VICHE"
4235: "VILCABAMBA/VICTORIA"
4240: "VUELTA LARGA"
4275: "YAGUACHI VIEJO/CONE"
4280: "YANGANA / ARSENIO CASTILLO"
4290: "YARUQUI"
4295: "YASUNI"
4300: "YAUPI"
4305: "YUNGANZA /EL ROSARIO"
4310: "YANAYACU MOCHAPATA"
4325: "ZAMBIZA"
4330: "ZAPOTAL"
4340: "ZHIDMAD"
4345: "ZHUD"
4360: "ZUNAC"
4365: "ZUMBAHUA"
4385: "TRIUNFO DORADO"
4415: "ISLA SANTA MARIA"
4420: "LA ESPERANZA"
4425: "SAN CARLOS"
4430: "SANTIAGO DE QUITO"
4440: "PUERTO LIMON"
4445: "ARCAPAMBA"
4450: "MULUNCAY GRANDE"
4455: "ZAMBI"
4460: "27 DE ABRIL /LA NARANJA"
4465: "SANTO DOMINGO DE ONZOLE"
4475: "CHANTACO"
4480: "CORDONCILLO"
4485: "SINAI"
4490: "MEMBRILLAL"
4495: "CASACAY"
4500: "EL LAUREL"
4505: "SAN FRANCISCO DEL VERGEL"
4510: "SIMON BOLIVAR"
4515: "REGULO DE MORA"
4520: "MORALES"
4525: "TORATA"
4530: "SAN JOSE"
4535: "MILAGRO"
4540: "SAN PEDRO DE VILCABAMBA"
4545: "MILAGROS"
4550: "RUMIPAMBA"
4555: "PINGUILI"
4560: "CHUMBLIN"
4565: "EL CABO"
4570: "NUEVO PARAISO"
4575: "PUMPUENTSA"
4580: "SAN JUAN DE MUYUNA"
4585: "LOS ANGELES"
4590: "CHACARITA"
4595: "SANTA LUCIA DE LAS PEÑAS"
4600: "PANGUINTZA"
4605: "CAZADEROS"
4610: "SAN SALVADOR DE CAÑARIBAMBA"
4615: "LA ESMERALDA"
4620: "SAN JOSE DE AYORA"
4625: "10 DE AGOSTO"
4630: "HATUN SUMAKU"
4635: "MONTERREY"
4640: "LA VILLEGAS"
4645: "PLAN PILOTO"
4650: "LA CUCA"
4655: "NANKAIS"
4740: "NUEVA TRONCAL"
4745: "SANSAHUARI"
5005: "ALAMOR"
5010: "ALAUSI"
5015: "CHIMBACALLE"
5020: "AMALUZA"
5025: "ANDRADE MARIN/LOURDES"
5030: "ANDRES DE VERA"
5035: "ANGEL POLIVIO CHAVEZ"
5040: "ARENILLAS"
5045: "ATOCHA FICOA"
5050: "ATUNTAQUI"
5055: "AYACUCHO"
5065: "AZOGUES"
5070: "ARCHIDONA"
5075: "BELLAVISTA"
5080: "CAÑARIBAMBA"
5085: "BABA"
5090: "BAEZA"
5095: "BAHIA DE CARAQUEZ"
5100: "BALZAR"
5105: "BAÑOS"
5115: "BIBLIAN"
5120: "BOCANA"
5125: "BOLIVAR/SAGRARIO"
5130: "BALLENITA"
5135: "EL BATAN"
5140: "MACHANGARA"
5145: "CAJABAMBA"
5150: "CALCETA"
5155: "CANDILEJOS"
5160: "CAÑAR"
5165: "CARANQUI"
5170: "CARBO/CONCEPCION"
5175: "CARIAMANGA"
5180: "CATACOCHA"
5185: "CATARAMA"
5190: "CAYAMBE"
5195: "CELICA"
5200: "SALITRE"
5205: "BARTOLOME RUIZ"
5210: "5 DE AGOSTO"
5215: "CLEMENTE BAQUERIZO"
5220: "COTOCOLLAO"
5225: "CIUDAD NUEVA"
5230: "CELIANO MONGE"
5240: "CHILE"
5245: "CHILLANES"
5250: "CHONE"
5255: "CHUNCHI"
5260: "CHILLOGALLO"
5265: "COLON"
5270: "CATAMAYO"
5275: "DAULE"
5280: "12 DE MARZO"
5285: "DR. CAMILO PONCE E."
5290: "MONAY"
5295: "EL ANGEL"
5300: "EL CARMEN"
5305: "EL CORAZON"
5310: "ELOY ALFARO / SAN FELIPE"
5315: "EL ROSARIO"
5320: "EL SAGRARIO"
5330: "EL VECINO"
5335: "ESMERALDAS"
5340: "EL GUABO"
5345: "EL TRIUNFO"
5350: "ECHEANDIA"
5355: "FEBRES CORDERO"
5360: "TOTORACOCHA"
5365: "COLIMES"
5370: "YANUNCAY"
5375: "GABRIEL I VEINTIMILLA"
5380: "GARCIA MORENO"
5385: "GRAL.ELOY ALFARO"
5390: "GRAL. LEONIDAS PLAZA"
5395: "GIRON"
5400: "GONZANAMA"
5405: "GONZALEZ SUAREZ"
5415: "GONZALEZ SUAREZ"
5420: "GUALACEO"
5425: "GUALAQUIZA"
5430: "GUAMOTE"
5440: "GUAYAQUIL DE ALPACHACA"
5445: "HUACHI LORETO"
5450: "HUAYNACAPAC"
5455: "HUACHI CHICO"
5465: "IGNACIO FLORES"
5470: "BALAO"
5475: "CHAMBO"
5480: "FLAVIO ALFARO"
5485: "JIPIJAPA"
5490: "JORDAN"
5495: "JUAN MONTALVO"
5500: "JUAN MONTALVO"
5505: "JUNIN"
5510: "EL CHACO"
5515: "TISALEO"
5520: "GUAYZIMI"
5525: "LA BONITA"
5535: "LA LIBERTAD"
5540: "LA MAGDALENA"
5545: "LA MATRIZ"
5550: "LA MATRIZ"
5555: "LA MATRIZ"
5560: "LA MERCED"
5565: "LA PROVIDENCIA"
5570: "LOS ESTEROS"
5580: "LEONIDAS PLAZA G."
5585: "LETAMENDI"
5590: "LIZARZABURU"
5595: "LOURDES"
5600: "LUIS TELLO / LAS PALMAS /"
5605: "LA PENINSULA"
5610: "LA TRONCAL"
5615: "MACAS"
5620: "MACHACHI"
5625: "MACHALA"
5630: "MALDONADO"
5635: "MANTA"
5640: "MONTALVO /SABANETA"
5645: "MENDEZ"
5650: "MERA"
5655: "MERCEDES MOLINA"
5660: "MILAGRO"
5665: "MONTECRISTI"
5670: "MUISNE"
5675: "NARANJAL"
5680: "MACARA"
5685: "MIRA"
5690: "PUCARA"
5695: "9 DE OCTUBRE"
5700: "NUEVO ROCAFUERTE"
5705: "NARANJITO"
5710: "NUEVA LOJA"
5715: "CHILLA"
5720: "OLMEDO/SAN ALEJO"
5725: "PALESTINA"
5730: "ABRAHAM CALAZACON"
5735: "PEDRO CARBO"
5740: "PENIPE"
5745: "PACCHA"
5750: "PIMAMPIRO"
5755: "PAJAN"
5760: "PALORA"
5765: "PARAISO"
5770: "OCHOA LEON/MATRIZ"
5775: "PAUTE"
5780: "PELILEO"
5785: "PILLARO"
5790: "PIÑAS"
5795: "PORTOVIEJO"
5800: "PUEBLO VIEJO"
5805: "PUERTO BOLIVAR"
5810: "PINDAL /FEDERICO PAEZ"
5815: "EL COCA"
5820: "PUJILI"
5825: "PUYO"
5830: "PATATE"
5835: "QUERO"
5840: "PISHILATA"
5845: "PICOAZA"
5850: "PORTOVELO"
5855: "QUEVEDO"
5860: "BOMBOLI"
5865: "RIO VERDE"
5870: "RIO TOACHI"
5875: "RAMIREZ DAVALOS"
5880: "ROCA"
5885: "ROCAFUERTE"
5890: "ROCAFUERTE"
5895: "ROSA ZARATE"
5900: "PELILEO GRANDE /R. MINO"
5905: "SAGRARIO"
5910: "SAGRARIO"
5915: "SAGRARIO"
5920: "SALINAS"
5925: "SAMBORONDON"
5930: "SAN BLAS"
5940: "SAN BUENAVENTURA"
5945: "SAN FRANCISCO"
5950: "SAN FRANCISCO"
5955: "SAN FRANCISCO"
5960: "SAN FRANCISCO"
5965: "SANGOLQUI"
5970: "SAN JOSE"
5975: "SAN JOSE DE CHIMBO"
5980: "SAN LUIS"
5990: "SAN MATEO"
5995: "SAN MIGUEL"
6000: "SAN MIGUEL DE SALCEDO"
6010: "SAN SEBASTIAN"
6015: "SAN SEBASTIAN"
6025: "SAN VICENTE"
6030: "SANTA ANA"
6040: "SANTA ELENA"
6045: "SANTA ISABEL"
6055: "SANTA RITA"
6060: "SANTA ROSA"
6065: "SANTO DOMINGO"
6070: "SAQUISILI"
6075: "SARAGURO"
6080: "SICALPA"
6085: "SIGSIG"
6090: "SUCRE"
6095: "SUCRE"
6100: "SUCRE"
6105: "SUCRE"
6110: "SUCUA"
6115: "SAN CAMILO"
6120: "SOZORANGA"
6125: "PUERTO QUITO"
6130: "SAN LORENZO"
6135: "SAN MATEO"
6140: "SHUSHUFINDI CENTRAL"
6145: "TABACUNDO"
6150: "TARQUI"
6155: "TARQUI"
6160: "TENA"
6165: "TULCAN"
6170: "TOSAGUA"
6175: "CHIGUILPE"
6180: "ZARACAY"
6185: "URDANETA"
6190: "URCUQUI"
6195: "4 DE DICIEMBRE"
6200: "LA JOYA DE LOS SACHAS"
6205: "VALDEZ/LIMONES/"
6210: "EL VALLE"
6215: "28 DE MAYO"
6220: "VELASCO"
6225: "VELASCO IBARRA"
6230: "VELOZ"
6235: "VENTANAS"
6245: "VINCES"
6250: "27 DE SEPTIEMBRE"
6255: "GRAL.VILLAMIL / PLAYAS"
6260: "QUILANGA /LA PAZ"
6265: "XIMENA"
6270: "GRAL. A. E. GALLO"
6275: "VICENTE ROCAFUERTE"
6280: "CARLOS ESPINOZA LARREA"
6285: "YAGUACHI NUEVO"
6290: "YARUQUIES"
6295: "YANZATZA"
6300: "LUMBAQUI"
6305: "ZAMORA"
6310: "ZARUMA"
6315: "ZUMBA"
6320: "ZAPOTILLO"
6325: "EL DORADO DE CASCALES"
6330: "PALENQUE"
6335: "LA VICTORIA/LAS LAJAS"
6340: "CALUMA / SAN ANTONIO/"
6345: "EL TAMBO"
6350: "S. MIGUEL DE LOS BANCOS"
6355: "EL PANGUI"
6360: "OÑA"
6365: "LOMA DE FRANCO"
6370: "BOLIVAR"
6375: "TRES CERRITOS"
6380: "ATACAMES"
6385: "SIMON BOLIVAR"
6390: "HUAMBOYA"
6395: "SANTA CLARA"
6405: "PASCUALES"
6410: "CRNL MARCELINO MARIDUENAS"
6415: "PEDRO VICENTE MALDONADO"
6420: "CUMANDA"
6425: "DELEG"
6430: "PEDERNALES"
6435: "CHORDELEG"
6440: "LOMAS DE SARGENTILLO"
6445: "SAN JUAN BOSCO"
6450: "SIGCHOS"
6455: "LORETO"
6460: "NARCISA DE JESUS"
6465: "SN JACINTO DE BUENA FE"
6470: "LAS NAVES"
6475: "LAS MERCEDES"
6480: "SEVILLA DE ORO"
6485: "EL PAN"
6490: "9 DE MAYO"
6495: "OLMEDO /PUCA"
6500: "EL CARMEN DE PUTUMAYO"
6505: "PUERTO AYORA"
6510: "PTO. BAQUERIZO MORENO"
6515: "PUERTO VILLAMIL"
6520: "BOLIVAR"
6525: "ELOY ALFARO /DURAN"
6530: "CHAGUARPAMBA"
6535: "LA MANA"
6540: "PALLATANGA"
6545: "A.BAQUERIZO M /JUJAN"
6550: "PICHINCHA /GERMUD"
6555: "CEVALLOS"
6560: "MOCHA"
6565: "SAN FERNANDO"
6570: "MARCABELI"
6575: "PUERTO LOPEZ"
6580: "SANTA LUCIA"
6585: "SAN PABLO"
6590: "BALSAS"
6595: "NABON"
6600: "SAN RAFAEL"
6605: "SAN PEDRO DE TABOADA"
6610: "LA LIBERTAD"
6615: "GUACHAPALA"
6620: "GRAL.ELIZALDE /BUCAY"
6625: "ZUMBI"
6630: "GUANUJO"
6635: "SAN CRISTOBAL"
6640: "VENUS DEL RIO QUEVEDO"
6645: "NICOLAS INFANTE DIAZ"
6650: "GUAYACAN"
6655: "SIETE DE OCTUBRE"
6660: "VIVA ALFARO"
6665: "HUACA"
6670: "PUERTO JELI"
6675: "PIÑAS GRANDE"
6680: "LA SUSAYA"
6685: "VALENCIA"
6690: "24 DE MAYO"
6695: "MOCACHE"
6700: "TAISHA"
6705: "ARAJUNO"
6710: "ISIDRO AYORA"
6715: "SUSCAL"
6720: "RIO VERDE"
6725: "LODANA"
6730: "OLMEDO"
6735: "LOGROÑO"
6740: "PALANDA"
6745: "ELOY ALFARO"
6750: "JAMA"
6755: "JARAMIJO"
6760: "CARLOS J. AROSEMENA TOLA"
6765: "TARAPOA"
6770: "18 DE OCTUBRE"
6775: "FRANCISCO PACHECO"
6780: "LA DOLOROSA DEL PRIORATO"
6785: "SAN VICENTE"
6790: "BORRERO"
6795: "EL CAMBIO"
6800: "HUALTACO"
6805: "MILTON REYES"
6810: "EL PARAISO"
6815: "ECUADOR"
6820: "UNION LOJANA"
6825: "SAN JOSE"
6830: "BARREIRO /SANTA RITA"
6835: "EL SALTO"
6840: "EL LIMON"
6845: "AURELIO BAYAS MARTINEZ"
6850: "LA AURORA"
6865: "HERMANO MIGUEL"
6870: "PABLO SEXTO"
6875: "CAMILO PONCE ENRIQUEZ"
6875: "CAMILO PONCE ENRIQUEZ"
6880: "EL CARMEN"
6885: "PAQUISHA"
6890: "SANTIAGO"
6895: "EL TRIUNFO"
6900: "BALNEARIO JAMBELI"
6905: "SIMON PLATA TORRES"
6910: "SIMON BOLIVAR"
6915: "QUINSALOMA"
6925: "SANTA ROSA"
6950: "PLATANILLOS"
6985: "JUMON"
6990: "NUEVO SANTA ROSA"
7130: "BELISARIO QUEVEDO"
7135: "CARCELEN"
7140: "CENTRO HISTORICO"
7145: "COCHAPAMBA"
7150: "COMITE DEL PUEBLO"
7155: "CHILIBULO"
7160: "EL CONDADO"
7165: "GUAMANI"
7170: "IÑAQUITO"
7175: "ITCHIMBIA"
7180: "JIPIJAPA"
7185: "KENNEDY"
7190: "LA ARGELIA"
7195: "LA CONCEPCION"
7200: "LA ECUATORIANA"
7205: "LA FERROVIARIA"
7210: "LA MENA"
7215: "MARISCAL SUCRE"
7220: "PONCEANO"
7225: "PUENGASI"
7230: "QUITUMBE"
7235: "RUMIPAMBA"
7240: "SAN BARTOLO"
7245: "SAN ISIDRO DEL INCA"
7250: "SAN JUAN"
7255: "SOLANDA"
7260: "TURUBAMBA"
7425: "MAGRO"
7445: "LA PUNTILLA(SATELITE)"
7455: "EL RECREO"
7460: "ANIBAL SAN ANDRES"
7465: "DR. MIGUEL MORAN LUCIO"
7470: "MANUEL INOCENCIO PARRALES"
7475: "SAN LORENZO DE JIPIJAPA"
7480: "10 NOVIEMBRE"
7485: "TIPUTINI"
7490: "COLORADO"
7495: "LEONIDAS PROAÑO"
7500: "GENERAL ELOY ALFARO DELGA"
7505: "JUBONES"
7510: "JAMBELI"
7515: "DIVINO NIÑO"
7520: "LA CONCORDIA"
7525: "CARIGAN"
7530: "PUNZARA"
7535: "FAJARDO"
